{
  "name": "CliniPro Suite · Sistema Integral de Gestión Clínica",
  "short_name": "CliniPro Suite",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f8fa",
  "theme_color": "#1994e6",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}