{
  "name": "CareTrack Pro - Enfermería",
  "short_name": "CareTrack Pro",
  "description": "Registro rápido de enfermería: pacientes, signos vitales, medicación, notas, balance hídrico y tareas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}